.slide-gallery.rendered{
    display: flex;
	flex-direction: column;
	gap: var(--spacing-7);
    width: 100%;

    & .title{
        width: 100%;
    }

    & .gallery-container{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    
        width: 100%;
    
        & .gallery-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            height: 100%;
            width: 100%;
    
            & .gallery{
                position: relative;
                display: flex;
                height: 100%;
                width: 100%;
                
                img{
                    position: absolute;
                    height: calc(100% - 2px);
                    aspect-ratio: 9/16;
                    object-fit: cover;
                    box-shadow: rgba(0, 0, 0, 0.25) 1.95px 1.95px 0px;
                    transition: left 390ms ease-in-out;
                }
            }
        }

        .slide-btn-container{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            height: var(--spacing-4);
            width: var(--spacing-4);
            z-index: 10;
            padding: 6px;

            border-radius: 50%;

            background-color: #fff7e978;

            .slider-button{
                border: none;
                cursor: pointer;
                width: 100%;
                height: 100%;

                & svg{
                    fill: var(--contrast-color);
                }
            }

            &.previous{
                left: 6px;
                padding-right: 8px;
            }
    
            &.next{
                right: 6px;
                transform: rotate(180deg);
                padding-left: 8px;

            }
        }
    
    }
}

@media only screen and (max-width: 460px){
    .slide-gallery.rendered{
        display: flex;
        flex-direction: column;
        gap: var(--spacing-7);
        width: 100%;
    
        & .title-container{
            text-align: center;
            font-size: var(--font-size-4);
        }
    }
}
