.editable.gallery{
	position: relative;
	display: flex;
	flex-direction: column;
	gap: var(--spacing-7);

	width: 100%;

	border-top: 1px solid var(--contrast-color);
	border-bottom: 1px solid var(--contrast-color);
	& >.actions{
		display: flex;
		position: sticky;
		top: 24px;
		margin: 0 auto;
		
	}

	& .wrapper{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 60vh;
		grid-auto-rows: 60svh;
		gap: var(--spacing-6);
		& .image-wrapper{
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			height: 100%;
			opacity: 0.7;
	
			& .actions{
				display: none;
				
					& .reorder-image-btn{
						background: url('../../assets/media/icons/arrow.svg') no-repeat center center;
						background-size: contain;
	
						&.up{
							transform: rotate(180deg);
						}
					}
	
					& .remove-image-btn{
						background: url('../../assets/media/icons/close.svg') no-repeat center center;
						background-size: contain;
					}
			}
	
			&:hover{
				opacity: 1;
				& .actions{
					display: flex;
				}
			}
	
			img{
				width: 100%;
				height: auto;
				max-height: 100%;
				object-fit: contain;
			}
		}
		
	}


}


@media only screen and (max-width: 1080px){
    .rendered.gallery{
		& .wrapper{
			grid-template-columns: repeat(2, 1fr);
		}
    }
}

@media only screen and (max-width: 768px){
    .rendered.gallery{
		& .wrapper{
			grid-template-columns: repeat(1, 1fr);
		}
    }
}